@import "../../../scss/variables.scss";
.looking_main{
    top: 110px;
    background: $mild-blue;

}
.looking{
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    color: $primary;
}
.paragraph{
    //  font-family: 'Roboto';
     font-style: normal;
     font-weight: 300;
     font-size: 22px;
     line-height: 28px;
     text-align: center;
     color: $pink;
}
.current{
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 35px;
    color: $primary;
    text-align: center;
    margin-top: 80px;
}