@use "../../../scss/base/variables";
@use "../../../scss/base/functions";
@use "../../../scss/mixins/responsive";

// Section Heading
.sectionHeading {
	font-family: variables.$heading-font-family;
	color: variables.$heading-text-color;
	font-size: functions.px-Rem(40);
	font-weight: variables.$heading-font-weight;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.2;
	margin-bottom: functions.px-Rem(30);
	@include responsive.display_xs() {
		font-size: functions.px-Rem(28);
	}
}

// Section Subheading
.sectionSubHeading {
	width: 60%;
	margin: -10px auto 30px auto;
	text-align: center;
	@include responsive.display_xs() {
		width: 100%;
	}
	@include responsive.display_md() {
		width: 90%;
	}
}
