@import "../../../scss/variables.scss";

.mainWeb{
    background-color: $gray;
    
}
.mainRow{
    margin: 0px !important;
    justify-content:space-evenly;
     
    padding-bottom: 50px;
}
.mainRow1{
    margin: 0px !important;
    justify-content:space-evenly;
    padding-bottom: 20pz;

}

.web_heading{
    color: $caramel;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    padding-top: 50px;
    // padding-bottom: 20px;
}
.Webparagraph{
    //  font-family: 'Roboto';
     font-style: normal;
     font-weight: 300;
     font-size: 22px;
     line-height: 28px;
     text-align: start;
     color: $txt-white;
     padding: 20px;
 }
.Webpic{
    text-align: center;
   padding-bottom: 20px;
    
}
// .picststic{
//     // margin-top: -15px;
// }
.webtool{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: start;
    color: $txt-white;
  // padding: 20px;
  margin-left: 15px;
}
.webblock{
    // width: 18%;
    height: 220px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    // padding: 10px;
    background-color: $offwhite;
}
.webstatic{
    height: 100px;
    margin-top: 10px;
    // padding: 20px;
    text-align: center;
}
.webheading{
    text-align: center;
    padding-top: 25px;
}