{
	"name": "venrup",
	"version": "1.0.0",
	"private": true,
	"description": "Venrup - Software Development Services",
	"author": "VENRUP",
	"keywords": [
		"venrup"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"heroku-postbuild": "gatsby build"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"dotenv": "^8.6.0",
		"gatsby": "^4.1.5",
		"gatsby-plugin-anchor-links": "^1.2.1",
		"gatsby-plugin-google-analytics": "^4.4.0",
		"gatsby-plugin-google-fonts": "^1.0.1",
		"gatsby-plugin-google-tagmanager": "^4.4.0",
		"gatsby-plugin-image": "^2.4.0",
		"gatsby-plugin-react-helmet": "^5.2.0",
		"gatsby-plugin-robots-txt": "^1.6.14",
		"gatsby-plugin-sass": "^5.1.1",
		"gatsby-plugin-scroll-reveal": "^0.0.7",
		"gatsby-plugin-sharp": "^4.4.0",
		"gatsby-plugin-sitemap": "^5.4.0",
		"gatsby-source-filesystem": "^4.4.0",
		"gatsby-transformer-remark": "^5.5.2",
		"gatsby-transformer-sharp": "^4.4.0",
		"react": "^17.0.1",
		"react-bootstrap": "^2.2.3",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.4.0",
		"roboto-fontface": "^0.10.0",
		"sass": "^1.53.0"
	},
	"devDependencies": {
		"gatsby-plugin-root-import": "^2.0.8",
		"webpack-filter-warnings-plugin": "^1.2.1"
	}
}
