@import "../../../scss/variables.scss";

.mainmobile{
    margin: 0px;
    justify-content:space-evenly;
    // margin:10px;
    padding-bottom: 50px;
}
.mainmobile1{
    margin: 0px;
    justify-content:space-evenly;
    // margin:10px;
    // padding-bottom: 100px;
}
.mainmobilerow{
    background-color: $pink;
    
}
.mob_heading{
    color: $offwhite;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    padding-top: 50px;
    // padding-bottom: 10px;
}
.mobparagraph{
    //  font-family: 'Roboto';
     font-style: normal;
     font-weight: 300;
     font-size: 22px;
     line-height: 28px;
     text-align: start;
     color: $txt-white;
     padding: 20px;
     margin-top: 43px;
 }
.mobpic{
    text-align: center;
   padding-bottom: 20px;
   padding: 30px;

    
}
// .picststic{
//     // margin-top: -15px;
// }
.mobtool{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: start;
    color: $txt-white;
    // padding: 20px;
     margin-left: 15px;
}
.mobblock{
    // width: 18%;
    height: 220px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    // padding: 10px;
    background-color: $offwhite;
}
.mobstatic{
    height: 100px;
    margin-top: 10px;
    // padding: 20px;
    text-align: center;
}
.webheading{
    text-align: center;
    padding-top: 25px;
}