@use "../../../scss/base/functions";
@use "../../../scss/mixins/responsive";

.hero {
	min-height: 95vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background: url("../../../assets/images/particles.png") no-repeat center;
	background-size: cover;
	@include responsive.display_xs() {
		flex-direction: column;
		height: unset;
		min-height: 100vh;
		padding: 30px 15px;
	}
	@include responsive.display_md() {
		flex-direction: column;
		padding: 30px 15px;
	}

	> div {
		flex: 1;
		padding: 0 2rem;
		@include responsive.display_xs() {
			text-align: center;
			padding: 0;
		}
		@include responsive.display_md() {
			text-align: center;
		}
	}

	// Image
	&Image {
		display: block;
		max-width: 90%;
		margin: 0 auto;
		@include responsive.display_md() {
			width: 80%;
		}
	}

	// Button
	&Button {
		a {
			padding: 10px 30px;
			@include responsive.display_xs() {
				width: 70%;
				margin: 0 auto;
			}
		}
	}
	// Paragraph
	&Text {
		width: 80%;
		margin-bottom: 3rem;
		@include responsive.display_xs() {
			width: 100%;
		}
	}
}
