@import "../../../scss/variables.scss";
.maindiv{
    background:$mild-blue;
    height: 500px;
    width: 100%;
}
.wel{
padding-top: 100px;
// font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 80px;
line-height: 117px;
text-align: center;
color: $primary;
}
.best{   
// font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 30px;
text-align: center;
color: $txt-black;
}
.mercurysols{   
// font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 38px;
text-align: center;
color: $txt-sandstone;
    margin: 35px 62px;
}