// Outfit Regular
@font-face {
	font-family: "Outfit";
	font-weight: 400;
	font-stretch: 100%;
	font-display: swap;
	font-style: normal;
	src: url("../assets/fonts/outfit/Outfit-Regular.ttf") format("truetype");
}

// Outfit Medium
@font-face {
	font-family: "Outfit";
	font-weight: 500;
	font-stretch: 100%;
	font-display: swap;
	font-style: normal;
	src: url("../assets/fonts/outfit/Outfit-Medium.ttf") format("truetype");
}

// Outfit Bold
@font-face {
	font-family: "Outfit";
	font-weight: 700;
	font-stretch: 100%;
	font-display: swap;
	font-style: normal;
	src: url("../assets/fonts/outfit/Outfit-Bold.ttf") format("truetype");
}

// Outfit Extra Bold
@font-face {
	font-family: "Outfit";
	font-weight: 800;
	font-stretch: 100%;
	font-display: swap;
	font-style: normal;
	src: url("../assets/fonts/outfit/Outfit-ExtraBold.ttf") format("truetype");
}

// Lato Regular
@font-face {
	font-family: "Lato";
	font-weight: 400;
	font-stretch: 100%;
	font-display: swap;
	font-style: normal;
	src: url("../assets/fonts/lato/lato-regular.ttf") format("truetype");
}
