@import "../../../scss/variables.scss";
.custome_div{
    background: $offwhite;
}

.project{   
// font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 47px;
text-align: center;
color:$txt-black;
padding-top: 30px;
padding-bottom: 10px;
}
.soft{
    // font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 44px;
line-height: 63px;
text-align: center;
color: $txt-black;
}
.quality{
    // font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 26px;
line-height: 38px;
text-align: center;
color: $txt-sandstone;
margin: 10px;
padding-bottom: 30px;
}
.one{
    background-color: $purple;
    height: 200px;
}
.two{
    background-color: $pink;
    height: 200px;
}
.C_images{
 padding: 40px 40px;

}
.three{
    background-color: $cyan;
    height: 200px;
    position: inherit;
}
.four{
    background-color: $blue;
    height: 400px;
}