.main{
    position: relative;
    margin-top: 75px;
    height: 700px;
    background: #3E5E7E;   
}
.convert{
    //    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 47px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
    color: #FFFFFF;
    }
.choose{
    // font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 54px;
line-height: 63px;
margin: 10px;
text-align: center;
color: #E29E4E;
}
.paragraph1{
    // font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 38px;
text-align: center;
color: #FFFFFF;
margin: 35px 62px;
}
.paragraph2{
    font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 38px;
text-align: center;
color: #FFFFFF;
margin: 0px 62px;
}