.Aboutmain{
    // position: absolute;
    left: 1px;
    // top: 114px;
    // height: 652px;
    background: #DDEBFF;
}
.heading1{
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 117px;
    color: #02285B;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 30px;
}
.graph{
    // font-family: 'Roboto'; 
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 38px;
    color: #323232;
}
.graphh{
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 38px;
    color: #323232;
    padding-bottom: 80px;
}
