@import "../../../scss/variables.scss";
.hsWrapper{
    width:100%;
    box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.25);
    // z-index:1020;
}
.hSMain{
    margin: 0!important;
    padding:0!important;
    margin: auto!important;
    padding:15px 0!important;
    width:94%;
    .hSInner{
        display:flex;
        justify-content: space-between;
    }
    .hSLeftDiv{
        width:100%;
        text-align: right;
    }
    .hSLogout{
        padding:9px;
        background: #14264A;
        border-radius: 10px;
    }
    .hSLogoutTxt{
        font-weight: 600;
        font-size: 16px;
        color: $txt-white;
        margin-left:5px;
    }
}
