@use "../../../scss/base/variables";
@use "../../../scss/base/functions";
@use "../../../scss/mixins/responsive";

.heroHeading {
	font-family: variables.$heading-font-family;
	font-size: variables.$hero-heading-font-size;
	font-weight: variables.$hero-heading-font-weight;
	color: variables.$secondary;
	text-transform: uppercase;
	line-height: 1.15;
	margin-bottom: 25px;

	@include responsive.display_xs() {
		font-size: functions.px-Rem(36);
		text-align: center;
	}

	@include responsive.display_md() {
		font-size: functions.px-Rem(50);
		text-align: center;
	}
}
