.get{
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 63px;
    text-align: center;
    color: #000000;
    margin-top:60px;
}
.form_control{

    border: hidden;
    /* border-bottom: 1px solid black; */
    border-radius: 0px;
    border-bottom: 1px solid #928F8F;
    width: 80%;
}
.button{
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 35px;
text-align: center;

color: #FFFFFF;
width: 25%;
left: 37.5%;
    background: #3E5E7E;
    border-radius: 5px  #3E5E7E;
}